@charset "UTF-8";
/*-----------------------------------*\

  $TOAST-GRID

  An insane grid.
  You'd be mad to use it.

  Usage
  =====

  Assuming default values:

  <div class="grid">
    <div class="grid__col grid__col--1-of-2">
      A half-width column.
    </div>
    <div class="grid__col grid__col--1-of-4 grid__col--pull-1-of-4">
      A quarter, pulled left by its own width. You get this, right?
    </div>
  </div>


  Customisation
  =============

  $grid-namespace and $grid-column-namespace
  adjusts the class names for the grid. With
  default values, grid wrappers have a class
  of '.grid' and columns '.grid__col'.

  $col-groups(n) adjusts column divisions.
  For example, $col-groups(12) will produce
  a 12-column grid. $col-groups(3,6,8)
  will produce a 3-, 6-, and 8-column grid.

  $gutter-width is—you guessed it—the gutter
  width. Accepts any unit.

  That's it. Have fun.

\*-----------------------------------*/
.grid {
  list-style: none;
  margin-left: -24px;
}
.grid > .grid__col--2-of-2, .grid > .grid__col--4-of-4, .grid > .grid__col--8-of-8 {
  width: 100%;
}
.grid > .grid__col--1-of-2, .grid > .grid__col--2-of-4, .grid > .grid__col--4-of-8 {
  width: 50%;
}
.grid > .grid__col--1-of-4, .grid > .grid__col--2-of-8 {
  width: 25%;
}
.grid > .grid__col--3-of-4, .grid > .grid__col--6-of-8 {
  width: 75%;
}
.grid > .grid__col--push-2-of-2, .grid > .grid__col--push-4-of-4, .grid > .grid__col--push-8-of-8 {
  margin-left: 100%;
}
.grid > .grid__col--push-1-of-2, .grid > .grid__col--push-2-of-4, .grid > .grid__col--push-4-of-8 {
  margin-left: 50%;
}
.grid > .grid__col--push-1-of-4, .grid > .grid__col--push-2-of-8 {
  margin-left: 25%;
}
.grid > .grid__col--push-3-of-4, .grid > .grid__col--push-6-of-8 {
  margin-left: 75%;
}
.grid > .grid__col--pull-2-of-2, .grid > .grid__col--pull-4-of-4, .grid > .grid__col--pull-8-of-8 {
  margin-left: -100%;
}
.grid > .grid__col--pull-1-of-2, .grid > .grid__col--pull-2-of-4, .grid > .grid__col--pull-4-of-8 {
  margin-left: -50%;
}
.grid > .grid__col--pull-1-of-4, .grid > .grid__col--pull-2-of-8 {
  margin-left: -25%;
}
.grid > .grid__col--pull-3-of-4, .grid > .grid__col--pull-6-of-8 {
  margin-left: -75%;
}
.grid > .grid__col--1-of-8 {
  width: 12.5%;
}
.grid > .grid__col--push-1-of-8 {
  margin-left: 12.5%;
}
.grid > .grid__col--pull-1-of-8 {
  margin-left: -12.5%;
}
.grid > .grid__col--3-of-8 {
  width: 37.5%;
}
.grid > .grid__col--push-3-of-8 {
  margin-left: 37.5%;
}
.grid > .grid__col--pull-3-of-8 {
  margin-left: -37.5%;
}
.grid > .grid__col--5-of-8 {
  width: 62.5%;
}
.grid > .grid__col--push-5-of-8 {
  margin-left: 62.5%;
}
.grid > .grid__col--pull-5-of-8 {
  margin-left: -62.5%;
}
.grid > .grid__col--7-of-8 {
  width: 87.5%;
}
.grid > .grid__col--push-7-of-8 {
  margin-left: 87.5%;
}
.grid > .grid__col--pull-7-of-8 {
  margin-left: -87.5%;
}
.grid .grid__col {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  margin-right: -.25em;
  min-height: 1px;
  padding-left: 24px;
  vertical-align: top;
}
@media (max-width: 700px) {
  .grid .grid__col {
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
}
@media (max-width: 700px) and (min-width: 480px) {
  .grid .grid__col[class*="grid__col--m-"] {
    display: inline-block;
    margin-right: -.24em;
  }
  .grid .grid__col.grid__col--m-1-of-2, .grid .grid__col.grid__col--m-2-of-4 {
    width: 50%;
  }
  .grid .grid__col.grid__col--m-1-of-3 {
    width: 33.33333%;
  }
  .grid .grid__col.grid__col--m-1-of-3 {
    width: 66.66667%;
  }
  .grid .grid__col.grid__col--m-1-of-4 {
    width: 25%;
  }
  .grid .grid__col.grid__col--m-3-of-4 {
    width: 75%;
  }
}
@media (max-width: 480px) {
  .grid .grid__col[class*="grid__col--s-"] {
    display: inline-block;
    margin-right: -.24em;
  }
  .grid .grid__col.grid__col--s-1-of-2, .grid .grid__col.grid__col--s-2-of-4 {
    width: 50%;
  }
  .grid .grid__col.grid__col--s-1-of-3 {
    width: 33.33333%;
  }
  .grid .grid__col.grid__col--s-1-of-3 {
    width: 66.66667%;
  }
  .grid .grid__col.grid__col--s-1-of-4 {
    width: 25%;
  }
  .grid .grid__col.grid__col--s-3-of-4 {
    width: 75%;
  }
}
.grid .grid__col--centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.grid .grid__col--d-first {
  float: left;
}
.grid .grid__col--d-last {
  float: right;
}
.grid.grid--no-gutter {
  margin-left: 0;
  width: 100%;
}
.grid.grid--no-gutter > * {
  padding-left: 0;
}
.grid.grid--no-gutter .grid__col--span-all {
  margin-left: 0;
  width: 100%;
}
.grid .grid__col--ab {
  vertical-align: bottom;
}
.grid .grid__col--am {
  vertical-align: middle;
}
